{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 76.20404435518985,
			"y": 215.15167111254192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BgixkS_SvbNvSlCVPVFMW",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 100.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "xyz.java"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7bNzzPO",
			"typeName": "shape"
		},
		{
			"x": 452.1451045990989,
			"y": 33.918471611319376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rfOsJZPvMtRO099x15G7k",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 129.4324999300967,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Output of compiler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJSfXDLV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T70H0k97Ix5HOHSYk-a3B",
			"type": "arrow",
			"fromId": "shape:FJfzOD_lpromC0NIHoWEu",
			"toId": "shape:gy-5BYBfAlXrtWjd0O_Pj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.053797148346646465,
					"y": 0.46772378516624036
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1038.5550063858377,
			"y": 129.79734865414648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FJfzOD_lpromC0NIHoWEu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 98.14266198882478,
					"y": 0.23779550114653603
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGfwXNTV",
			"typeName": "shape"
		},
		{
			"x": 139.07077152655603,
			"y": 293.05288599136895,
			"z": 0.8555329921358505,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 204.4724238955172,
			"y": 153.32424104883256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zY-Y435pC68C9eWXqpdNw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.9787668625444,
					"y": -0.170915516449071
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3y44gur",
			"typeName": "shape"
		},
		{
			"x": 90.2116855946034,
			"y": 124.06113195459437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjJ0loWk_95v9Y1Xq-oza",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.2421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6lW79AV",
			"typeName": "shape"
		},
		{
			"x": 728.6083616261783,
			"y": 215.81805372035012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ml3ErgMGXV80hm4dZ9tRg",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 298.52633021645914,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6177401107306363,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Read byte code and convert byte code to machine readable code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aINHtmCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZUTTDCk3l_z4fudCVJMih",
			"type": "arrow",
			"fromId": "shape:2x_XNnhWcq_pBU_eQ6hnG",
			"toId": "shape:s9PV-iitZEqzIWC794Sll",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 319.0749932293292,
			"y": 136.06980476249478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kvyoXyjP3vXzowcej1Qub",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Compiler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8zAa0RG",
			"typeName": "shape"
		},
		{
			"x": 737.2086575578813,
			"y": 94.12802348216506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-c1RrJU846rIw_Vo9zLm",
			"type": "geo",
			"props": {
				"w": 94.14844068050388,
				"h": 108.24153967814193,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5No4BqV",
			"typeName": "shape"
		},
		{
			"x": 457.03353944137814,
			"y": 149.7498774222236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2FPGuJrHDbEKeo4swf6r",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 94.2710539857826,
					"y": 0.5573332058121991
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9kj8LRV",
			"typeName": "shape"
		},
		{
			"x": 1137.381330440459,
			"y": 79.32525353579277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gy-5BYBfAlXrtWjd0O_Pj",
			"type": "geo",
			"props": {
				"w": 110.22936144553887,
				"h": 108.95864173628698,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFv3iA5V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:b3H1DwcqXD56JecRsvTBM"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 832.7058445964508,
			"y": 145.2169006816176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uOslYo_JFRYJRa6zaqYXY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68.18785995377118,
					"y": 1.6534218439095696
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDl8ezfl",
			"typeName": "shape"
		},
		{
			"x": 920.2666067842543,
			"y": 122.09931907013538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ekwwHQdmText-H8fZRgn3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.9765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Machine"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aER9dxKV",
			"typeName": "shape"
		},
		{
			"x": 1149.0481722154614,
			"y": 117.61464454069979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PlKbJxAy7jIbq1cHQa6I4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.4296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Output"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHSdz7cG",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#F2555A",
			"imageUrl": "",
			"meta": {},
			"id": "user:wJN3A8TRh3kq9Gn8XYSHl",
			"typeName": "user"
		},
		{
			"x": 212.58020443015067,
			"y": -136.34353042553147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3H1DwcqXD56JecRsvTBM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 846.4008722421208,
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.4488126407097204,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Execution Flow of Java Code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMnVr5fV",
			"typeName": "shape"
		},
		{
			"x": 53.1328125,
			"y": 110.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:saEOSteq61UXgttL_wgTW",
			"type": "geo",
			"props": {
				"w": 146.9140625,
				"h": 101.3203125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1FzQoQl",
			"typeName": "shape"
		},
		{
			"x": 298.602286802494,
			"y": 103.1902614086716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pxNGDeWBH9Dl2Ho-rCgfu",
			"type": "geo",
			"props": {
				"w": 156.61434638793634,
				"h": 107.24577101709079,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3pVt5PV",
			"typeName": "shape"
		},
		{
			"x": 562.7760660816114,
			"y": 218.16947531190993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NzTV07RKlLN6UGZl3He3j",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 168.15755927274483,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6806353500611553,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Platform Independent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKJeG18V",
			"typeName": "shape"
		},
		{
			"x": 555.7261035266042,
			"y": 95.22782767496783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9PV-iitZEqzIWC794Sll",
			"type": "geo",
			"props": {
				"w": 124.84635365664042,
				"h": 112.0165432588433,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4nYOb3V",
			"typeName": "shape"
		},
		{
			"x": 839.6319876851456,
			"y": 10.529834469817288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTnnoTfmd02-9_Pxbh5Rs",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 131.41528996651687,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6885102680831561,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Output is Machine readable code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLbhm23V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Bv5BsTSwQWzzKSGMOcZgH",
			"type": "arrow",
			"fromId": "shape:zY-Y435pC68C9eWXqpdNw",
			"toId": "shape:pxNGDeWBH9Dl2Ho-rCgfu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.033237645607458684,
					"y": 0.46594373614190704
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 905.3523701967197,
			"y": 87.59607831004597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ft0XaQBgwZMsbfTwnsLfL",
			"type": "geo",
			"props": {
				"w": 131.70155208813048,
				"h": 110.38541474316624,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCsJUtwl",
			"typeName": "shape"
		},
		{
			"x": 574.7423125089168,
			"y": 105.3096404245542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UdwvpocIMlpb9Szdk1-8k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3390466269388657,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Byte "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA47hUDl",
			"typeName": "shape"
		},
		{
			"x": 752.8362806488558,
			"y": 129.24804632335332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rbfNvUq_knXe5d1N6_5J1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.9140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JVM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBk8qQpV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:font": "mono",
				"tldraw:textAlign": "middle",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1392,
				"h": 786
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 53.1328125,
			"y": 110.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E7pm27c4U30V2fEukSW9k",
			"type": "geo",
			"props": {
				"w": 146.9140625,
				"h": 101.3203125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Bb83DV",
			"typeName": "shape"
		},
		{
			"x": 680.0634261886028,
			"y": 147.2827490978282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2x_XNnhWcq_pBU_eQ6hnG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 54.046458744962706,
					"y": 2.91671044375056
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4zX0Bhz",
			"typeName": "shape"
		}
	]
}